{
    "python.defaultInterpreterPath": "/Users/bassem.elsodany/workspaces/datapilotflow/backend/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.venvPath": "/Users/bassem.elsodany/workspaces/datapilotflow/backend/.venv",
    "python.venvFolders": [
        "/Users/bassem.elsodany/workspaces/datapilotflow/backend/.venv"
    ],
    "python.analysis.extraPaths": [
        "./backend/src"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.stubPath": "/Users/bassem.elsodany/workspaces/datapilotflow/backend/.venv/lib/python3.13/site-packages",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.sortImports.args": ["--profile", "black"],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        ".mule": true
    }
}